---
layout: base.html
title: JY about
---

<div class="mt4 mw8 w-100 center lh-copy f5">

  <div class="flex justify-between items-center mb4 pb2">

    <h2>Aboutaaa</h2>

    <div>
      ...
    </div>

  </div>

hypermedia enthusiast

  Software developer, among other things...<br /><br />

combination art director software engineer
Technical designer

  creative technologist? art director for software?<Br /><br />

  i am many things to many people...who do you say that i am?<Br /><br />

[want to have a “professional”-sounding bio (making it as not-pretentious as possible while still describing what i do and how i look at the world and what i want to accomplish)]

cool "about" me - i've done sites and web apps for all kinds of clients over the years (rock bands, defense contractors, real estate developers, sports associations)

"i'm a software engineer & visual artist"

i do development and technology consulting (occasionally media creation if the opportunity arises?)

add links to dribbble ?? other online profiles? linkedin polywork vsco? flickr?

i know a lot about web servers and also design

A career in hypertext transfer

hyperspace outlaw (??)

artist hacker maker

full stack web developer
a beautiful genius

love to: Inventory & organize

do a lot of: Building web-based software systems (practical web pages, web apps)

how full is your stack? little illustrations of the kinds of apps i work on / stacks i work with (lamp, mean, react, go, etc)

Tinder bio I already have too many friends, just want to fuck



software dev - what kind of software do you develop?

* web apis

* web app back ends / databases
* mobile applications
* desktop application
* cli
* open source libraries/frameworks
* related: product development/design

* web sites
* content/ux

Love using computers to do cool shit.

Hi I'm jonathan. Love to do cool (fun interesting) shit with computers. People pay me to do all kinds of shit.

Jy menu of services - kind of work (dev stuff) I want to do for people Cool to do something similar for digital media (content production) for hxgf

tinder bio - Want to meet cool down to earth human beings. I’m Not entirely optimistic, but let’s see what happens.



i move slowly and (surely)(meticulously)(thoughtfully)

Ambitious, pragmatic, time constrained I love technology and programming but I’m a busy guy with a family and a life. I need to make good decisions about how I spend my time, er go, I don’t spend a ton of leisure time writing code and picking up new tools just for the sake of. climbing and spending time with my friends and family will always take precedent over learning es6

jy bio - self-taught developer (learned what i need to know as i've needed to know it...school of hard knocks) (i know A LOT about A LOT of stuff, but i don't have a CS degree ... i'm a designer who wanted to make web pages do cool tricks!) full-stack** ** how full is your stack? (diagrams of the architectures i work on and where i usually work "in the stack" (stack includes back end, front end, design, ux, and business managers, users, marketing)


in search of: people who want to build ethical and sustainable products and services based on open source software

I'm a pretty good developer. I'm not the BEST developer but I'm also good at ux and marketing and design and branding

there are TONS of people WAY more talented than me in any given area (design, development, music, art, etc) but i'm a good combination of a lot of things in one convenient (and attractive 😉) package


Best way to assess my skills: ask me to do something! I’m really good at assessing needs and delivering solutions I adapt to new tech & concepts quickly, adhering as closely as possible to “best standards”

I get nervous and start rambling when I’m put on the spot, It’s difficult to accurately convey my strengths and abilities in an interview setting.


hot & dangerous
html hero ***


“image maker” … j youngblood is an image mage [/maker], visual artist, and [all around creative busybody]

serial maker

idiot savant really good at web sites not good at irl stuff ¯\<span data-type="em">(ツ)</span>/¯ super creative tho!

i get my best work done in a chaotic mess of doing (/thinking about) 20 things at once (bouncing from idea/project to idea/project)
i have a special process, don't fuck with it
i can't work around people, only SILO work


love building bespoke back offices!

Building the web site equivalent of an suv or semi truck (In terms of complexity)
  not like a shopping mall or theme park or anything


Bona fides Things I have done in the past

* designed/produced physical media like tshirts, css, posters, cds, stickers
* compiled (pre-pkg mgrs) software like ffmpeg and imagemagick for centos
* Something running live sound, recording albums

  <br /><br /> <a href="mailto:jonathan.youngblood@gmail.com">jonathan.youngblood@gmail.com</a>
  <br /><br /> <a target="_blank" href="https://github.com/jyoungblood">github @jyoungblood</a>
  <br /><br /> <a target="_blank" rel="me" href="https://indieweb.social/@jy">mastodon @jy</a>
  <br /><br /> <a target="_blank" href="https://www.are.na/j-youngblood">arena j-youngblood</a>
  <br /><br /> <a target="_blank" href="https://instagram.com/jonathanyoungblood">instagram @jonathanyoungblood</a>
  <br /><br /> <a target="_blank" href="https://commons.wikimedia.org/wiki/File:Man_in_plaid_shirt.jpg">Wikimedia - File:Man_in_plaid_shirt.jpg</a>
  <br /><br /> <a target="_blank" href="/images/astro-jy-big-inverted.png">birth chart / placidus</a>

spotify
dribbble

  <br /><br />

  ?? might be cool to have a "what i've been listening to lately" spotify widget or something<Br /><br />

  current "favorites" (idk arena channels? bookmarks of sites i'm fascinated with? other favorite kinds of online media?)
    cool to have a list of my favorite things i’m currently into (music movies sites etc)
    eventually that will be dvst, but i’d like to have a cool little list that’s updated occasionally idk
    “the hit list”, “currently obsessed with” etc
  <br /><Br />

cool to have a “currently working on” thing? Or like an easily-updateable “things I’m enjoying” block or something?


  something about being in okc, tucson, and sevilla primarily...spending more time in portugal

<br /><br /><br />

<p>
  Bio mention being designer turned dev (still dzn tho)
</p>
<p>
  Bio - generalist software dev with many creative interests and plenty of thoughts to share
</p>


(modify from resume, linkedin, misc notes)


* i love writing software, especially stuff that focuses on data reporting and analytics
* super passionate about writing oss libs & tools that scratch my own itch(es) and i think are cool and fun



some visuals to get to know me

jy.c - about me - [https://www.are.na/j-youngblood/me-qvljayeh5ca](https://www.are.na/j-youngblood/me-qvljayeh5ca)

encouragement - [https://www.are.na/j-youngblood/mywts](https://www.are.na/j-youngblood/mywts)

aesthetic / style - [https://www.are.na/j-youngblood/aesthetic-1508988991](https://www.are.na/j-youngblood/aesthetic-1508988991)

more aesthetic - [https://www.are.na/j-youngblood/hx](https://www.are.na/j-youngblood/hx)


“inspo” links to arena channels

* link to some of my "inspo" channels using these

* maybe on [jy.com](http://jy.com/)? hxgf? (both!)
* interested in hiring me for design? this is the kind of work i want to do (not my work, but it's what inspires me...and if you're going for something like this i think we should work together)
* [https://collage.cassettecowboy.net/](https://collage.cassettecowboy.net/)

* absolutely love this! - just shows the blocks in a channel (& links to them)
* [https://collage.cassettecowboy.net/columns.html?cool-pics-hnyr6lsmn38](https://collage.cassettecowboy.net/columns.html?cool-pics-hnyr6lsmn38)
* [https://m00d.app/](https://m00d.app/)
* arena tools - [https://www.are.na/are-na-commons/are-na-tools](https://www.are.na/are-na-commons/are-na-tools)
* something here that can help? - [https://www.are.na/are-na/powered-by-are-na](https://www.are.na/are-na/powered-by-are-na)




gallery w/ fav pics of me
  MASONRY PICS OF ME!!! HUNDREDS OF THEM!!!
  Classic j youngblood Galleries of my favorite outfits over the years Signature series Get this look Starter pack
cool to have a section that's like "fan club" that shows art that people have made of me (wade, ana, that one guy from houston)





"at work w/ jy" [/home/play] galleries of me in various settings (working, running sound, climbing, holding babies, etc)




would be cool to have (on my web site or in another place) an ongoing collection of software i love

* there are a lot of really bad libraries, frameworks, and complete applications all over everywhere, but there are a few REALLY good ones that i love and will sing their praises forever
* things, tachyons, coda, sublime, alpine, dropzone, etc
* everything from libraries to complete applications to 'media' (like fonts, not really considered software, but they're just code)




cool to have a section that's like quotes / interesting things i've read that mean something to me -- like clippings or something: [https://superfamous.com/Clippings](https://superfamous.com/Clippings)
























OLD BIO FODDER






I am a very scatterbrained person. I have a hard time focusing on A) things that don’t interest me, B) only one thing. It’s difficult for me to do something unless there are a million other things floating around in my head/psyche

I am a non linear thinker Anything linear that I create (writing, songs, videos, “art”) has been edited to shit half a million times It takes me forever to get to the point when I’m talking to people / telling a story because in the process of speaking tons of (often irrelevant) details keep coming to mind I do dumb shit all the time without thinking of the consequences bc brain is like “well what if ...”

dopamine-driven development I’m a developer because it’s fun! I started doing this stuff because of all the dopamine. i don't love "writing code", i love writing shitty code to make things It’s very rewarding to solve problems and be productive, and there’s a romantic element of “hacker” aesthetic to it seeing things and thinking "i want to make that" (started with video, music, art, web sites, libraries, software/tools, utilities/resources) everything gives me ideas, i can't stop

```
i don't want to waste time doing stuff (using technology) that isn't fun (doesn't spark joy, etc)
react/vue/es6/typescript don't spark joy

```

i'm not an expert at one thing in particular, but i'm pretty good at A LOT of things. my skillset makes me good at (full stack web - server operations to app dev, video, audio[podcast/ads], graphic design [in any medium, web, native app/ui, posters, stickers, idk other print/page layout?)

one day, people will be gathered in a room talking about me (it's a funeral or memorial service)

and they will say

that guy was fucking insane but he meant well and we loved him <3 whatever the web development equivalent of a shadetree mechanic is ... that's me



</div>